<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="poduct_id" />
    </Key>
    <Property Name="poduct_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="porduct_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_date" Type="DateTime" Precision="0" />
    <Property Name="product_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblproducts" EntityType="Self.tblproduct" />
  </EntityContainer>
</Schema>