<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductCrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="poduct_id" />
    </Key>
    <Property Name="poduct_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="porduct_name" Type="varchar(max)" />
    <Property Name="product_description" Type="varchar(max)" />
    <Property Name="product_price" Type="varchar" MaxLength="50" />
    <Property Name="product_date" Type="date" />
    <Property Name="product_photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductCrudModelStoreContainer">
    <EntitySet Name="tblproduct" EntityType="Self.tblproduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>